--- a/conf.d/apps_groups.conf	2018-01-17 10:09:20.467088321 -0500
+++ b/conf.d/apps_groups.conf	2018-01-26 19:03:38.000000000 -0500
@@ -81,6 +81,10 @@
 fping: fping
 
 # -----------------------------------------------------------------------------
+# watchdog monitoring
+watchdog: watchdog ckhwwdt.sh cksystemd.sh
+
+# -----------------------------------------------------------------------------
 # authentication/authorization related servers
 
 auth: radius* openldap* ldap*
@@ -280,3 +284,13 @@
 sidekiq: *sidekiq*
 java: java
 ipfs: ipfs
+
+# -----------------------------------------------------------------------------
+# other application
+gps: gpsd
+python: python python2 python3
+ftpc: *ftpput *ftpget ftp
+sh: sh
+systemtsk: *monolithicupda* *update *syncfs *initsu *checkboot *forcerecover *analyzefs *cbackup *mbackup *makefl mlovalidate mlorestore mlodump ubvalidate ubrestore ubdump gettime opkg checkmonolithi* checkroot* checkstoragefs* mountuser checkbk checkflashcfg *-sysdev-rem*
+loadproc: loadproc
+perl: perl
