FILESEXTRAPATHS_prepend := "${THISDIR}/${PN}:"

inherit gitver-repo

REPODIR   = "${THISDIR}"
REPOFILE  = "lmsensors-config_%.bbappend"
PR       := "${PR}.${REPOGITFN}"

REPODIR   = "${THISDIR}/${PN}"
REPOFILE  = ""
PR       := "${PR}.${REPOGITFN}"
