--- ./src/vipw.c	2017-08-30 15:18:51.124366005 -0400
+++ ./srcmod/vipw.c	2017-08-30 15:08:06.488342951 -0400
@@ -210,7 +210,13 @@
 	char filebackup[1024], fileedit[1024];
 	char *to_rename;
 
-	snprintf (filebackup, sizeof filebackup, "%s-", file);
+	{
+		char *rfile=NULL;
+		snprintf (filebackup, sizeof filebackup, "%s-", getrealname(file,&rfile));
+		if (rfile != NULL) {
+			free(rfile);
+		}
+	}
 #ifdef WITH_TCB
 	if (tcb_mode) {
 		if (   (mkdir (TCB_DIR "/" SHADOWTCB_SCRATCHDIR, 0700) != 0)
@@ -225,7 +231,13 @@
 		          user);
 	} else {
 #endif				/* WITH_TCB */
-		snprintf (fileedit, sizeof fileedit, "%s.edit", file);
+	{
+		char *rfile=NULL;
+		snprintf (fileedit, sizeof fileedit, "%s.edit", getrealname(file,&rfile));
+		if (rfile != NULL) {
+			free(rfile);
+		}
+	}
 #ifdef WITH_TCB
 	}
 #endif				/* WITH_TCB */
@@ -401,8 +413,10 @@
 	}
 #endif				/* WITH_TCB */
 	unlink (filebackup);
-	link (file, filebackup);
-	if (rename (to_rename, file) == -1) {
+	{
+	char *rfile=NULL;
+	link (getrealname(file,&rfile), filebackup);
+	if (rename (to_rename, rfile) == -1) {
 		fprintf (stderr,
 		         _("%s: can't restore %s: %s (your changes are in %s)\n"),
 		         Prog, file, strerror (errno), to_rename);
@@ -413,6 +427,10 @@
 #endif				/* WITH_TCB */
 		vipwexit (0, 0, 1);
 	}
+	if (rfile != NULL) {
+		free(rfile);
+	}
+	}
 
 #ifdef WITH_TCB
 	if (tcb_mode) {
