FILESEXTRAPATHS_prepend := "${THISDIR}/files:"

inherit gitver-repo

REPODIR   = "${THISDIR}"
REPOFILE  = "init-ifupdown_1.0.bbappend"
PR       := "${PR}.${REPOGITFN}"

REPODIR   = "${THISDIR}/files"
REPOFILE  = ""
PR       := "${PR}.${REPOGITFN}"

