[Unit]
Description=Set led state
After=lc15-sysdev-remap.service gettime.service
Wants=lc15-sysdev-remap.service gettime.service

[Service]
Type=oneshot
RemainAfterExit=yes
# Turn LEDs mode to normal (flash green)
ExecStart=/bin/sh -c 'echo none > /var/lc15/leds/led0/class/trigger; echo 0 > /var/lc15/leds/led0/brightness; echo timer > /var/lc15/leds/led1/class/trigger; echo 2500 > /var/lc15/leds/led1/class/delay_on; echo 2500 > /var/lc15/leds/led1/class/delay_off;'
# Turn LEDs mode to initialize (steady orange)
ExecStop=/bin/sh -c 'echo none > /var/lc15/leds/led0/class/trigger; echo 1 > /var/lc15/leds/led0/brightness; echo none > /var/lc15/leds/led1/class/trigger; echo 1 > /var/lc15/leds/led1/brightness;'

[Install]
WantedBy=multi-user.target
