[Unit]
Description=OpenVPN Robust And Highly Flexible Tunneling Client
After=syslog.target network.target
ConditionPathExists=/etc/openvpn/client.conf

[Service]
PrivateTmp=true
Type=forking
PIDFile=/var/run/openvpn/client.pid
ExecStart=/bin/sh -c '/usr/sbin/openvpn --daemon --writepid /var/run/openvpn/client.pid --cd /etc/openvpn/ --config client.conf'

[Install]
WantedBy=multi-user.target
