[Unit]
SourcePath=/etc/init.d/checkmonolithicupdate.sh
Description=Check for pending monolithicupdate
DefaultDependencies=no
Before=sysinit.target watchdog.service
After=udev.service mnt-storage.mount checkroot.service checkstoragefs.service
Wants=checkroot.service checkstoragefs.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/checkmonolithicupdate.sh
StandardOutput=syslog+console
StandardError=syslog+console

[Install]
WantedBy=multi-user.target
