[Unit]
SourcePath=/etc/init.d/checkroot.sh
Description=LSB: Check to root file system.
DefaultDependencies=no
Before=sysinit.target watchdog.service checkstoragefs.service checkmonolithicupdate.service
After=udev.service mnt-storage.mount mountuser.service systemd-tmpfiles-setup.service var-volatile-lib.service
Wants=mountuser.service systemd-tmpfiles-setup.service var-volatile-lib.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/checkroot.sh start
ExecStop=/etc/init.d/checkroot.sh stop
StandardOutput=syslog+console
StandardError=syslog+console

[Install]
WantedBy=multi-user.target
