[Unit]
SourcePath=/etc/init.d/checkstoragefs.sh
Description=Check to storage file system.
DefaultDependencies=no
Before=sysinit.target watchdog.service checkmonolithicupdate.service
After=udev.service mnt-storage.mount checkroot.service

[Service]
Type=oneshot
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/etc/init.d/checkstoragefs.sh
StandardOutput=syslog+console
StandardError=syslog+console

[Install]
WantedBy=multi-user.target
