[Unit]
Description=Get initial network time at boot.
DefaultDependencies=no
After=network-online.target ntpd.service
Wants=ntpd.service

[Service]
Type=forking
Restart=no
TimeoutSec=5min
IgnoreSIGPIPE=no
KillMode=process
GuessMainPID=no
RemainAfterExit=yes
ExecStart=/usr/bin/gettime.sh
ExecStop=

[Install]
WantedBy=multi-user.target
