# performance analysis
#statsdir /var/log/ntpstats/
#statistics peerstats loopstats clockstats
#filegen peerstats file peerstats type day enable
#filegen loopstats file loopstats type day enable
#filegen clockstats file clockstats type day enable

interface ignore all
interface listen 127.0.0.1
interface listen 127.127.28.0
interface listen 127.127.28.1

# activate some servers (in case gps cannot lock correctly)
#pool ca.pool.ntp.org iburst
#server ipaddress iburst

driftfile /var/lib/ntp/ntp.drift
#logfile /var/log/ntp.log

restrict default kod nomodify notrap nopeer noquery ignore
restrict -6 default kod nomodify notrap nopeer noquery ignore
restrict 127.0.0.1 mask 255.255.255.0
restrict -6 ::1
restrict 127.127.28.0
restrict 127.127.28.1

# GPS Serial data reference (NTP0)
server 127.127.28.0
fudge 127.127.28.0 time1 0.23170391 refid GPS flag1 0

# GPS PPS reference (NTP1)
server 127.127.28.1 prefer
fudge 127.127.28.1 refid PPS flag1 1
