# sensors configuration file.

#bus "i2c-1" "OMAP I2C adapter"
#bus "i2c-2" "OMAP I2C adapter"
#bus "i2c-4" "OMAP I2C adapter"

#chip "lm75a-i2c-2-48"
#  label temp1 "Buck Boost Temp"

#chip "lm75a-i2c-1-48"
#  label temp1 "PA #0 Ext Temp"

#chip "lm75a-i2c-4-48"
#  label temp1 "PA #1 Ext Temp"

chip "ina226-i2c-*-40"
  label in1 "Supply Voltage"
  label power1 "Supply Power"
  label curr1 "Supply Current"

chip "ina226-i2c-*-44"
  label in1 "PA #0 Voltage"
  label power1 "PA #0 Power"
  label curr1 "PA #0 Current"

chip "ina226-i2c-*-45"
  label in1 "PA #1 Voltage"
  label power1 "PA #1 Power"
  label curr1 "PA #1 Current"

#chip "adl5501-isa-*"
#  label power1 "RF Power"

#chip "ncp15xh103-isa-*"
#  label temp1 "TX Temp"

chip "iio_hwmon-isa-*"
  label in1 "FPGA Vccint"
  label in2 "FPGA Vccaux"
  label in3 "Tx0 Temp"
  label in4 "RF Power"
  label in5 "Tx1 Temp"
  label in6 "RF Refl"
  label in7 "Rms Det Temp"
  label in8 "Ocxo Temp"
  label temp1 "FPGA Temp"

