FILESEXTRAPATHS_prepend := "${THISDIR}/files:"

inherit gitver-repo

REPODIR   = "${THISDIR}"
REPOFILE  = "mtd-utils_git.bbappend"
PR       := "${PR}.${REPOGITFN}"

REPODIR   = "${THISDIR}/files"
REPOFILE  = ""
PR       := "${PR}.${REPOGITFN}"

SRC_URI += "file://0001-Fix-read-write-buffer-size.patch"
