[Unit]
Description=GPS (Global Positioning System) Daemon
Requires=gpsd.socket

[Service]
PIDFile=/var/run/gpsd.pid
EnvironmentFile=/etc/default/gpsd
ExecStartPre=/bin/stty -F $GPS_DEVICES 115200
ExecStart=/usr/sbin/gpsd -n -F /var/run/gpsd.sock -P /var/run/gpsd.pid -N $GPS_DEVICES 

[Install]
Also=gpsd.socket
WantedBy=multi-user.target

