[Unit]
Description= Traffic shaping for %i interface
Wants=network-online.target
After=network-online.target

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/etc/iproute2/shaping start %i
ExecStop=/etc/iproute2/shaping stop %i

[Install]
WantedBy=multi-user.target
